{
	"name": "ch02-babel-runtime",
	"scripts": {
		"build": "webpack"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/plugin-transform-runtime": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/runtime": "^7.5.5",
		"@babel/runtime-corejs2": "^7.5.5",
		"babel-loader": "^8.0.6",
		"core-js": "3.1.4",
		"webpack": "^4.15.1",
		"webpack-cli": "^3.2.1",
		"webpack-dev-server": "^3.1.14"
	}
}
